{
  "expo": {
    "name": "AURA",
    "slug": "aura-frontend",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2B65"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1B2B65"
      },
      "package": "com.aura.frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B2B65",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
